@import '../../assets/stylesheets/common';

.login-component {
  .container {
    width: 270px;
    margin-top: 20vh;
    margin-right: auto;
    margin-left: auto;

    .title {
      font-size: 50px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 40px;
    }

    .error {
      margin-bottom: 20px;
      text-align: center;
      color: @error;
    }

    .username {
      width: 100%;
      margin-bottom: 10px;
    }

    .password {
      width: 100%;
      margin-bottom: 10px;
    }

    .submit {
      width: 100%;
    }
  }
}
