@import '../../assets/stylesheets/common';

.project-table-component {
  .table-header-component {
    cursor: default;

    .table-cell {
      padding: 5px 10px;
      font-weight: bold;
      white-space: nowrap;

      &.index {
        text-align: center;
      }
    }
  }
}
