@import '../../assets/stylesheets/common';

.window-component {
  .window-action-bar-component {
    padding: 20px;
    text-align: right;

    .line {
      border-top: 1px solid @darkgray;
      margin-bottom: 20px;
    }

    .button-component {
      margin-left: 15px;
    }
  }
}
