@import '../../assets/stylesheets/common';

.title-field-component {
  padding: 1px 5px;

  &.status-pending {
    background-color: #ffe0b2;
  }

  &.status-inprogress {
    background-color: #b3e5fc;
  }

  &.status-finished {
    background-color: #c5e1a5;
  }

  &.status-closed {
    color: @dim_text;
    text-decoration: line-through;
  }
}
