@white: #fff;
@graye: #eee;
@grayd: #ddd;
@grayc: #ccc;
@grayb: #bbb;
@graya: #aaa;
@gray9: #999;
@gray8: #888;
@gray7: #777;
@gray6: #666;
@gray5: #555;
@gray4: #444;
@gray3: #333;
@gray2: #222;
@gray1: #111;
@black: #000;
@red: #d50000;
@green: #388e3c;

@primary: #0091ea;

@default_fill: @white;
@default_border: @grayd;
@default_text: #222;

@primary_fill: @primary;
@primary_border: @primary;
@primary_text: @white;

@selection_fill: @primary;
@selection_border: @primary;
@selection_text: @white;

@dim_fill: @grayb;
@dim_text: @grayb;

@disabled_text: @grayb;

@info_fill: @primary;
@info_border: @primary;
@info_text: @white;

@success_fill: @green;
@success_border: @green;
@success_text: @white;

@error_fill: @red;
@error_border: @red;
@error_text: @white;

@danger_fill: @red;
@danger_border: @red;
@danger_text: @white;
