@import './common.less';

* {
  outline: none;
  box-sizing: border-box;
}

::selection {
  background: @selection_fill;
  color: @selection_text;
}

body {
  font-size: 13px;
  line-height: 1.6;
  font-family: 'Open Sans', sans-serif;
  background-color: @default_fill;
  color: @default_text;
}
