@import './common.less';

* {
  outline: none;
  box-sizing: border-box;
}

::selection {
  background: @primary;
  color: @white;
}

body {
  font-size: 13px;
  line-height: 1.6;
  font-family: 'Open Sans', sans-serif;
  color: @text;
}
