@import '../../assets/stylesheets/common';

.sid-field-component {
  white-space: nowrap;

  &.selected {
    padding: 1px 5px;
    background-color: @selection_fill;
    color: @selection_text;
  }
}
