@import '../../assets/stylesheets/common';

.header-component {
  padding: 10px 15px;

  .main {
    float: left;
    width: 80%;

    .title {
      font-size: 21px;
      font-weight: bold;
      text-decoration: none;
      color: @default_text;

      &:hover {
        color: @primary;
      }
    }
  }

  .profile {
    float: right;
    width: 20%;
    text-align: right;
  }
}
