@import '../../assets/stylesheets/common';

.window-component {
  background-color: @default_fill;
  box-shadow: 5px 5px 5px -2px rgba(0, 0, 0, 0.1);
  border: 1px solid @default_border;
  white-space: nowrap;
}
