@import '../../assets/stylesheets/common';

.select-component {
  .dropdown {
    .title {
      display: inline-block;
      min-width: 50px;

      &.placeholder {
        color: #bbb;
      }
    }
  }
}
