@import '../../assets/stylesheets/common';

.select-component {
  .dropdown {
    .title {
      display: inline-block;
      min-width: 50px;

      &.placeholder {
        color: @dim_text;
      }
    }

    .list {
      padding: 10px;

      .list-item {
        .empty {
          color: @dim_text;
          text-transform: lowercase;
        }
      }
    }
  }
}
