@import '../../assets/stylesheets/common';

.button-component {
  display: inline-block;
  height: 34px;
  padding: 6px 14px;
  border: 1px solid @primary;
  border-radius: 2px;
  background-color: @primary;
  color: @white;
  text-align: center;
  white-space: nowrap;
  cursor: pointer;

  &:hover {
    background-color: lighten(@primary, 5%);
    border-color: lighten(@primary, 5%);
  }

  &:disabled {
    background-color: lighten(desaturate(@primary, 100%), 30%);
    border-color: lighten(desaturate(@primary, 100%), 30%);
    cursor: default;
  }

  &:focus {
    box-shadow: 0 0 10px lighten(@primary, 20%);
  }

  &.secondary {
    border-color: @darkgray;
    background-color: @white;
    color: @text;

    &:hover {
      color: @primary;
    }

    &:disabled {
      color: lighten(desaturate(@text, 100%), 30%);
      cursor: default;
    }

    &:focus {
      border-color: @primary;
      box-shadow: 0 0 10px lighten(@primary, 40%);
    }
  }

  &.destructive {
    border-color: @danger;
    background-color: @danger;
    color: @white;

    &:hover {
      background-color: lighten(@danger, 5%);
    }

    &:focus {
      box-shadow: 0 0 10px lighten(@danger, 40%);
    }

    &:disabled {
      background-color: lighten(desaturate(@danger, 100%), 30%);
      border-color: lighten(desaturate(@danger, 100%), 30%);
      cursor: default;
    }
  }

  &.link {
    border: none;
    padding: 6px 10px;
    background-color: initial;
    color: @primary;

    &:hover {
      text-decoration: underline;
    }

    &:focus {
      text-decoration: underline;
      box-shadow: initial;
    }

    &:disabled {
      color: lighten(desaturate(@text, 100%), 30%);
      cursor: default;
    }
  }
}
