@import '../../assets/stylesheets/common';

.issue-search-window-component {
  padding: 10px;

  .heading {
    margin-top: 5px;
    margin-bottom: 15px;
  }
}

.rtl {
  .issue-search-window-component {
    .list {
      .list-items {
        .list-item {
          direction: rtl;
        }
      }
    }
  }
}
