@import '../../assets/stylesheets/common';

.users-page-component {
  .action-bar {
    margin-bottom: 20px;

    .button-component {
      margin-right: 10px;
    }
  }

  .view-settings {
    margin-bottom: 20px;
  }

  .users {
    display: flex;

    .user-list {
      flex: 1;
      width: ~"calc(100% - 300px - 10px)";
    }

    .divider {
      width: 20px;
    }

    .user-detail {
      width: 300px;
    }
  }
}
