@import '../../assets/stylesheets/common';

.list-query-builder-component {
  .search-input {
    min-width: 100%;
    margin-bottom: 10px;
  }

  .item-list {
    .item {
      display: flex;

      .exclude {
        padding: 2px 3px;
        color: @darkgray;

        &:hover {
          color: lighten(@red, 5%);
        }

        &.active {
          color: @red;
        }
      }

      .include {
        padding: 2px 6px 2px 3px;
        color: @darkgray;

        &:hover {
          color: lighten(@green, 5%);
        }

        &.active {
          color: @green;
        }
      }

      .title {
        flex: 1;
        padding: 2px 6px;
        text-decoration: none;
        color: @text;
      }

      &.active {
        .title {
          background-color: @primary;
          color: @white;
        }
      }
    }
  }

  .no-items-found {
    padding: 4px;
    color: @darkdarkgray;
  }
}
