@import '../../assets/stylesheets/common';

.button-component {
  display: inline-block;
  height: 34px;
  padding: 6px 14px;
  border-width: 1px;
  border-style: solid;
  border-radius: 2px;
  text-align: center;
  white-space: nowrap;
  cursor: pointer;

  &.primary,
  &.submit {
    border-color: @primary_border;
    background-color: @primary_fill;
    color: @primary_text;

    &:hover {
      background-color: lighten(@primary, 5%);
      border-color: lighten(@primary, 5%);
    }

    &:disabled {
      background-color: lighten(desaturate(@primary_fill, 100%), 30%);
      border-color: lighten(desaturate(@primary_border, 100%), 30%);
      cursor: default;
    }

    &:focus {
      box-shadow: 0 0 10px lighten(@primary, 20%);
    }
  }

  &.secondary {
    border-color: @default_border;
    background-color: @default_fill;
    color: @default_text;

    &:hover {
      color: @primary;
    }

    &:disabled {
      color: lighten(desaturate(@default_text, 100%), 30%);
      cursor: default;
    }

    &:focus {
      border-color: @primary;
      box-shadow: 0 0 10px lighten(@primary, 40%);
    }
  }

  &.destructive {
    border-color: @danger_border;
    background-color: @danger_fill;
    color: @danger_text;

    &:hover {
      background-color: lighten(@danger_fill, 5%);
    }

    &:focus {
      box-shadow: 0 0 10px lighten(@danger_fill, 40%);
    }

    &:disabled {
      background-color: lighten(desaturate(@danger_fill, 100%), 30%);
      border-color: lighten(desaturate(@danger_border, 100%), 30%);
      cursor: default;
    }
  }

  &.link {
    border: none;
    padding: 6px 10px;
    background-color: initial;
    color: @primary;

    &:hover {
      text-decoration: underline;
    }

    &:focus {
      text-decoration: underline;
      box-shadow: initial;
    }

    &:disabled {
      color: lighten(desaturate(@default_text, 100%), 30%);
      cursor: default;
    }
  }
}
