@import '../../assets/stylesheets/common';

.notification-controller-component {
  .notification-component {
    margin-bottom: 2px;
    text-align: center;

    .wrapper {
      display: inline-block;
      padding: 5px 8px;
      background-color: @primary;
      color: @white;
    }
  }
}
