@import '../../assets/stylesheets/common';

.navigation-component {
  padding: 5px 10px 0 10px;
  border-bottom: 2px solid lighten(@default_border, 5%);

  .tab {
    margin-right: 5px;
    padding: 5px 10px;
    display: inline-block;
    text-decoration: none;
    color: @default_text;

    &.right {
      float: right;
    }

    &:hover {
      background-color: lighten(@default_border, 5%);
    }

    &.active {
      background-color: lighten(@default_border, 5%);
    }

    &.closable {
      .close-button {
        color: @dim_fill;
        margin-left: 4px;

        &:hover {
          color: @danger_fill;
        }
      }
    }
  }
}
