@import '../../assets/stylesheets/common';

.milestone-table-component {
  .table-row-component {
    cursor: default;

    .table-cell {
      padding: 5px 10px;

      &.sid {
        text-align: center;
      }

      &.title {
        width: 100%;
        padding-left: 0;
        padding-right: 0;
      }
    }
  }
}
