@import '../../assets/stylesheets/common';

.splash-component {
  .container {
    position: absolute;
    left: 50%;
    top: 40%;
    transform: translateX(-50%) translateY(-40%);
    color: @dim_text;
    font-weight: bold;
    font-size: 1.6em;
  }
}
