@import '../../assets/stylesheets/common';

.table-component {
  .table-header {
    .table-row {
      .table-cell {
        border-bottom: 1px solid @default_border;
      }
    }
  }

  .table-body {
    .table-row {
      .table-cell {
        border-bottom: 1px solid lighten(@default_border, 6%);
      }

      &.selected {
        .table-cell {
          background-color: lighten(@default_border, 8%);
        }
      }

      &:last-child {
        .table-cell {
          border-bottom: none;
        }
      }
    }
  }

  .table-footer {
    .table-row {
      .table-cell {
        border-top: 1px solid @default_border;
      }
    }
  }

  .table-row {
    &.selected:focus {
      .table-cell {
        background-color: lighten(@default_border, 4%);
      }
    }
  }

  .show-all-items-button {
    margin-top: 10px;
  }
}
