@import '../../assets/stylesheets/common';

.issue-detail-component {
  .header {
    padding: 5px 0;
    border-bottom: 1px solid @default_border;
    margin-bottom: 10px;
    font-weight: bold;
  }

  .description {
    margin-bottom: 20px;
  }

  .created {
    margin-bottom: 20px;

    .user {
      font-weight: bold;
    }

    .date-time {
      font-weight: bold;
    }
  }

  .modified {
    .user {
      font-weight: bold;
    }

    .date-time {
      font-weight: bold;
    }
  }
}

.rtl {
  .issue-detail-component {
    .description {
      direction: rtl;
    }
  }
}
