@import '../../assets/stylesheets/common';

.issue-view-settings-component {
  padding: 10px;
  border: 1px solid @default_border;

  .query {
    display: flex;

    .load-save {
      margin-left: auto;

      .load-button {
        margin-left: 10px;
      }

      .save-button {
        margin-left: 10px;
      }
    }
  }

  .query-text {
    padding-top: 15px;
    padding-left: 5px;

    .no-filter {
      color: @dim_text;
    }
  }
}
