@import '../../assets/stylesheets/common';

.issue-view-settings-component {
  .view-list-component {
    padding: 10px;

    .search-input {
      min-width: 100%;
      margin-bottom: 10px;
    }

    .view-list {
      .view {
        display: flex;

        .remove {
          padding: 2px 6px 2px 3px;
          color: @dim_fill;

          &:hover {
            color: lighten(@danger_fill, 5%);
          }

          &.active {
            color: @danger_fill;
          }
        }

        .name {
          flex: 1;
          padding: 2px 6px;
          text-decoration: none;
          color: @default_text;
        }

        &.active {
          .name {
            background-color: @selection_fill;
            color: @selection_text;
          }
        }
      }
    }

    .no-views-found {
      padding: 4px;
      color: @dim_text;
    }
  }
}
