@import '../../assets/stylesheets/common';

.projects-page-component {
  .action-bar {
    margin-bottom: 20px;

    .button-component {
      margin-right: 10px;
    }
  }

  .view-settings {
    margin-bottom: 20px;
  }

  .projects {
    display: flex;

    .project-list {
      flex: 1;
      width: ~"calc(100% - 300px - 10px)";
    }

    .divider {
      width: 20px;
    }

    .project-detail {
      width: 300px;
    }
  }
}
