@import '../../assets/stylesheets/common';

.notification-controller-component {
  .notification-component {
    margin-bottom: 2px;
    text-align: center;

    .wrapper {
      display: inline-block;
      padding: 5px 8px;

      &.type-info {
        background-color: @info_fill;
        color: @info_text;
      }

      &.type-success {
        background-color: @success_fill;
        color: @success_text;
      }

      &.type-error {
        background-color: @error_fill;
        color: @error_text;
      }
    }
  }
}
