@import '../../assets/stylesheets/common';

.milestone-view-settings-component {
  padding: 10px;
  border: 1px solid @darkgray;

  .query {
    display: flex;
  }

  .query-text {
    padding-top: 15px;
    padding-left: 5px;

    .no-filter {
      color: @darkdarkgray
    }
  }
}
