@import '../../assets/stylesheets/common';

.item-priority-indicator-component {
  padding: 1px 4px;
  border-radius: 2px;
  font-size: .8em;
  color: #fff;

  &.priority-medium {
    background-color: #f7931e;
  }

  &.priority-high {
    background-color: #ed1c24;
  }
}
