@import '../../assets/stylesheets/common';

.milestones-page-component {
  .action-bar {
    margin-bottom: 20px;

    .button-component {
      margin-right: 10px;
    }
  }

  .view-settings {
    margin-bottom: 20px;
  }

  .milestones {
    display: flex;

    .milestone-list {
      flex: 1;
      width: ~"calc(100% - 300px - 10px)";
    }

    .divider {
      width: 20px;
    }

    .milestone-detail {
      width: 300px;
    }
  }
}
