@import '../../assets/stylesheets/common';

.issues-page-component {
  .action-bar {
    margin-bottom: 20px;

    .button-component {
      margin-right: 10px;
    }
  }

  .view-settings {
    margin-bottom: 20px;
  }

  .issues {
    display: flex;

    .issue-list {
      flex: 1;
      width: ~"calc(100% - 300px - 10px)";
    }

    .divider {
      width: 20px;
    }

    .issue-detail {
      width: 300px;
    }
  }
}

.rtl {
  .issues-page-component {
    .issues {
      direction: rtl;

      > * {
        direction: initial;
      }
    }
  }
}
