@import '../../assets/stylesheets/common';

.input-component {
  display: block;
  padding: 6px 8px;
  border: 1px solid @default_border;
  height: 34px;
  background-color: @default_fill;
  resize: none;

  &:focus {
    border-color: @primary_border;
    box-shadow: 0 0 10px lighten(@primary_border, 45%);
  }

  &.simple {
    height: 30px;

    &:focus {
      border-color: @default_border;
      box-shadow: none;
    }
  }
}
