@import '../../assets/stylesheets/common';

.and-query-builder-component {
  .query-builders {
    .dropdown-component.query-builder {
      margin-right: 10px;

      .container {
        padding: 10px;
      }

      &.active {
        .button {
          border-bottom: 1px solid @primary;
        }
      }
    }
  }
}
