@import '../../assets/stylesheets/common';

.user-table-component {
  .table-row-component {
    cursor: default;

    .table-cell {
      padding: 5px 10px;

      &.index {
        text-align: center;
      }
    }
  }
}
