@import '../../assets/stylesheets/common';

.milestone-detail-component {
  .header {
    padding: 5px 0;
    border-bottom: 1px solid @darkgray;
    margin-bottom: 10px;
    font-weight: bold;
  }

  .description {
    margin-bottom: 20px;
  }

  .created {
    .label {
      font-weight: bold;
    }
  }
}

.rtl {
  .milestone-detail-component {
    .description {
      direction: rtl;
    }
  }
}
